{
  "name": "Marbit — Tienda en línea",
  "short_name": "Marbit",
  "description": "Cómputo, electrónica y reparación en Valle de Bravo. Compra en línea y recoge en tienda o recibe a domicilio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e7c66",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dfo8st899/image/upload/w_192,h_192,c_fill/v1782596535/marbit-icono-fondo_veyvlp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dfo8st899/image/upload/v1782596535/marbit-icono-fondo_veyvlp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
